﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElMektep.Domain", "..\ElMektep.Domain\ElMektep.Domain.csproj", "{9ECC3E31-0D9D-4B08-A865-D4777DABB682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElMektep.Alem", "..\ElMektep.Alem\ElMektep.Alem.csproj", "{EA90337D-3369-4B5C-BCFA-2F0AD5F69744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElMektep.Alem.Tests", "..\ElMektep.Alem.Tests\ElMektep.Alem.Tests.csproj", "{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElMektep.Domain.Tests", "..\ElMektep.Domain.Tests\ElMektep.Domain.Tests.csproj", "{E720213B-3493-4278-8106-2F855136F099}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{F9D0DF56-9415-424B-BA19-4C09E03A34F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FAE99133-84AD-45BB-859A-018FDD867B7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ECC3E31-0D9D-4B08-A865-D4777DABB682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECC3E31-0D9D-4B08-A865-D4777DABB682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECC3E31-0D9D-4B08-A865-D4777DABB682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECC3E31-0D9D-4B08-A865-D4777DABB682}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA90337D-3369-4B5C-BCFA-2F0AD5F69744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA90337D-3369-4B5C-BCFA-2F0AD5F69744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA90337D-3369-4B5C-BCFA-2F0AD5F69744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA90337D-3369-4B5C-BCFA-2F0AD5F69744}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E720213B-3493-4278-8106-2F855136F099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E720213B-3493-4278-8106-2F855136F099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E720213B-3493-4278-8106-2F855136F099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E720213B-3493-4278-8106-2F855136F099}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9ECC3E31-0D9D-4B08-A865-D4777DABB682} = {F9D0DF56-9415-424B-BA19-4C09E03A34F0}
		{EA90337D-3369-4B5C-BCFA-2F0AD5F69744} = {F9D0DF56-9415-424B-BA19-4C09E03A34F0}
		{D2BDCD34-4E45-4447-B3D0-85BF72CDB4CB} = {FAE99133-84AD-45BB-859A-018FDD867B7A}
		{E720213B-3493-4278-8106-2F855136F099} = {FAE99133-84AD-45BB-859A-018FDD867B7A}
	EndGlobalSection
EndGlobal
