﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElKitap.Domain", "..\ElKitap.Domain\ElKitap.Domain.csproj", "{155C75C9-CEC9-41FF-92E9-D0045B04E952}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDS.App", "..\..\Framework\HDS.App\HDS.App.csproj", "{03889617-86FF-49CA-9A4F-9A6B26DD1B99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{5C3C0F6A-11A3-4880-9D81-972A358AE1EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElKitap.Api", "..\ElKitap.Api\ElKitap.Api.csproj", "{27132A46-8D19-48A6-AA5B-7C63435AC825}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElKitap.UnitTests", "..\ElKitap.UnitTests\ElKitap.UnitTests.csproj", "{540C98FC-9A43-45A9-96EF-C0981BBCA53C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E7CDA606-0A51-4719-98DC-E6DEBC6CC63E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{B72D3383-363D-4C78-8BEF-8282D3A80C66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDS.App.Tests", "..\..\Framework\HDS.App.Tests\HDS.App.Tests.csproj", "{73649E3E-2448-449E-8E8C-9F4F9444AA00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{155C75C9-CEC9-41FF-92E9-D0045B04E952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155C75C9-CEC9-41FF-92E9-D0045B04E952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155C75C9-CEC9-41FF-92E9-D0045B04E952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155C75C9-CEC9-41FF-92E9-D0045B04E952}.Release|Any CPU.Build.0 = Release|Any CPU
		{03889617-86FF-49CA-9A4F-9A6B26DD1B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03889617-86FF-49CA-9A4F-9A6B26DD1B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03889617-86FF-49CA-9A4F-9A6B26DD1B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03889617-86FF-49CA-9A4F-9A6B26DD1B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{27132A46-8D19-48A6-AA5B-7C63435AC825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27132A46-8D19-48A6-AA5B-7C63435AC825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27132A46-8D19-48A6-AA5B-7C63435AC825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27132A46-8D19-48A6-AA5B-7C63435AC825}.Release|Any CPU.Build.0 = Release|Any CPU
		{540C98FC-9A43-45A9-96EF-C0981BBCA53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540C98FC-9A43-45A9-96EF-C0981BBCA53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540C98FC-9A43-45A9-96EF-C0981BBCA53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540C98FC-9A43-45A9-96EF-C0981BBCA53C}.Release|Any CPU.Build.0 = Release|Any CPU
		{73649E3E-2448-449E-8E8C-9F4F9444AA00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73649E3E-2448-449E-8E8C-9F4F9444AA00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73649E3E-2448-449E-8E8C-9F4F9444AA00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73649E3E-2448-449E-8E8C-9F4F9444AA00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{155C75C9-CEC9-41FF-92E9-D0045B04E952} = {B72D3383-363D-4C78-8BEF-8282D3A80C66}
		{03889617-86FF-49CA-9A4F-9A6B26DD1B99} = {5C3C0F6A-11A3-4880-9D81-972A358AE1EB}
		{27132A46-8D19-48A6-AA5B-7C63435AC825} = {B72D3383-363D-4C78-8BEF-8282D3A80C66}
		{540C98FC-9A43-45A9-96EF-C0981BBCA53C} = {E7CDA606-0A51-4719-98DC-E6DEBC6CC63E}
		{73649E3E-2448-449E-8E8C-9F4F9444AA00} = {E7CDA606-0A51-4719-98DC-E6DEBC6CC63E}
	EndGlobalSection
EndGlobal
