﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9ECC3E31-0D9D-4B08-A865-D4777DABB682}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ElMektep.Domain</RootNamespace>
    <AssemblyName>ElMektep.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder.cs" />
    <Compile Include="Objects\AkademikKadro\EKayitlanmaTipi.cs" />
    <Compile Include="Objects\AkademikKadro\Ogrenci.cs" />
    <Compile Include="Objects\AkademikKadro\OgretimElemani.cs" />
    <Compile Include="Objects\AkademikKadro\OgretimUyesi.cs" />
    <Compile Include="Objects\AkademikKadro\Resources\KayitlanmaTipi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KayitlanmaTipi.resx</DependentUpon>
    </Compile>
    <Compile Include="Objects\Core\EMBase.cs" />
    <Compile Include="Objects\Giris\Ilan.cs" />
    <Compile Include="Objects\Giris\EIlanTipi.cs" />
    <Compile Include="Objects\Giris\Resources\IlanTipi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IlanTipi.resx</DependentUpon>
    </Compile>
    <Compile Include="Objects\Kurum\Fakulte.cs" />
    <Compile Include="Objects\Kurum\MYO.cs" />
    <Compile Include="Objects\Kurum\Program.cs" />
    <Compile Include="Objects\Kurum\Universite.cs" />
    <Compile Include="Objects\Mufredat\AkademikTakvim.cs" />
    <Compile Include="Objects\Mufredat\Ders.cs" />
    <Compile Include="Objects\Mufredat\DersPlani.cs" />
    <Compile Include="Objects\Mufredat\DersProgrami.cs" />
    <Compile Include="Objects\Mufredat\DersYuku.cs" />
    <Compile Include="Objects\Mufredat\Donem.cs" />
    <Compile Include="Objects\Mufredat\EAkademikDonem.cs" />
    <Compile Include="Objects\Mufredat\Tedrisat.cs" />
    <Compile Include="Objects\Mufredat\Mufredat.cs" />
    <Compile Include="Objects\Mufredat\Resources\AkademikDonem.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AkademikDonem.resx</DependentUpon>
    </Compile>
    <Compile Include="Objects\Soru\ESualTipi.cs" />
    <Compile Include="Objects\Soru\Imtihan.cs" />
    <Compile Include="Objects\Soru\Resources\SualTipi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SualTipi.resx</DependentUpon>
    </Compile>
    <Compile Include="Objects\Soru\Sual.cs" />
    <Compile Include="Objects\Soru\Tercih.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\DBConstants.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBConstants.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\AkademikKadro\AkademikTakvimView.cs" />
    <Compile Include="Views\AkademikKadro\Resources\AkademikTakvim.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AkademikTakvim.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\Karsilama\IlanView.cs" />
    <Compile Include="Views\Karsilama\Resources\Ilan.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ilan.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\Tedrisat\DersListesiView.cs" />
    <Compile Include="Views\Tedrisat\OgrenciListesiView.cs" />
    <Compile Include="Views\Tedrisat\Resources\DersListesiFormats.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DersListesiFormats.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Objects\AkademikKadro\Resources\KayitlanmaTipi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KayitlanmaTipi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\AkademikKadro\Resources\KayitlanmaTipi.tr-TR.resx" />
    <EmbeddedResource Include="Objects\Giris\Resources\IlanTipi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IlanTipi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Giris\Resources\IlanTipi.tr-TR.resx" />
    <EmbeddedResource Include="Objects\Mufredat\Resources\AkademikDonem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AkademikDonem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Mufredat\Resources\AkademikDonem.tr-TR.resx" />
    <EmbeddedResource Include="Objects\Soru\Resources\SualTipi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SualTipi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Soru\Resources\SualTipi.tr-TR.resx" />
    <EmbeddedResource Include="Resources\DBConstants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DBConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AkademikKadro\Resources\AkademikTakvim.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AkademikTakvim.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AkademikKadro\Resources\AkademikTakvim.tr-TR.resx" />
    <EmbeddedResource Include="Views\Karsilama\Resources\Ilan.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ilan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Karsilama\Resources\Ilan.tr-TR.resx" />
    <EmbeddedResource Include="Views\Tedrisat\Resources\DersListesiFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DersListesiFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Tedrisat\Resources\DersListesiFormats.tr-TR.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\HDS.App\HDS.App.csproj">
      <Project>{03889617-86ff-49ca-9a4f-9a6b26dd1b99}</Project>
      <Name>HDS.App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>